<RCC>
    <qresource prefix="/">
        <file>cityID.txt</file>
        <file>background.png</file>
        <file>weather-icon/100.png</file>
        <file>weather-icon/101.png</file>
        <file>weather-icon/102.png</file>
        <file>weather-icon/103.png</file>
        <file>weather-icon/104.png</file>
        <file>weather-icon/150.png</file>
        <file>weather-icon/153.png</file>
        <file>weather-icon/154.png</file>
        <file>weather-icon/300.png</file>
        <file>weather-icon/301.png</file>
        <file>weather-icon/302.png</file>
        <file>weather-icon/303.png</file>
        <file>weather-icon/304.png</file>
        <file>weather-icon/305.png</file>
        <file>weather-icon/306.png</file>
        <file>weather-icon/307.png</file>
        <file>weather-icon/308.png</file>
        <file>weather-icon/309.png</file>
        <file>weather-icon/310.png</file>
        <file>weather-icon/311.png</file>
        <file>weather-icon/312.png</file>
        <file>weather-icon/313.png</file>
        <file>weather-icon/314.png</file>
        <file>weather-icon/315.png</file>
        <file>weather-icon/316.png</file>
        <file>weather-icon/317.png</file>
        <file>weather-icon/318.png</file>
        <file>weather-icon/350.png</file>
        <file>weather-icon/351.png</file>
        <file>weather-icon/399.png</file>
        <file>weather-icon/400.png</file>
        <file>weather-icon/401.png</file>
        <file>weather-icon/402.png</file>
        <file>weather-icon/403.png</file>
        <file>weather-icon/404.png</file>
        <file>weather-icon/405.png</file>
        <file>weather-icon/406.png</file>
        <file>weather-icon/407.png</file>
        <file>weather-icon/408.png</file>
        <file>weather-icon/409.png</file>
        <file>weather-icon/410.png</file>
        <file>weather-icon/456.png</file>
        <file>weather-icon/457.png</file>
        <file>weather-icon/499.png</file>
        <file>weather-icon/500.png</file>
        <file>weather-icon/501.png</file>
        <file>weather-icon/502.png</file>
        <file>weather-icon/503.png</file>
        <file>weather-icon/504.png</file>
        <file>weather-icon/507.png</file>
        <file>weather-icon/508.png</file>
        <file>weather-icon/509.png</file>
        <file>weather-icon/510.png</file>
        <file>weather-icon/511.png</file>
        <file>weather-icon/512.png</file>
        <file>weather-icon/513.png</file>
        <file>weather-icon/514.png</file>
        <file>weather-icon/515.png</file>
        <file>weather-icon/900.png</file>
        <file>weather-icon/901.png</file>
        <file>weather-icon/999.png</file>
        <file>weather-icon/LICENSE</file>
    </qresource>
    <qresource prefix="/img"/>
</RCC>
